{
  "short_name": "KandalGym",
  "name": "Kandal Gym: Legends",
  "icons": [
    {
      "src": "icon_kandal.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000"
}